version: '3.7'

services:
  yacy:
    image: luccioman/yacy:latest-alpine
    container_name: yacy
    ports:
      - "${HTTP_PORT}:${8090}/tcp"
      #- "${HTTPS_PORT}:${8443}/tcp"
    env_file: .env
    volumes:
      - "${LOCAL_DATA_PATH}:/opt/yacy_search_server/DATA"
    #user: "${HOST_USER}"
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "${LOG_MAX_SIZE}"
        max-file: "${LOG_MAX_FILE}"
