# https://hub.docker.com/r/linuxserver/hedgedoc
# https://docs.hedgedoc.org/configuration/

#IMAGE_TAG=latest

USER_ID=1000
GROUP_ID=1000

WEB_ADDRESS=127.0.0.1
WEB_PORT=8394

DOMAIN=hedgedoc.domain.tld

DIR_CONFIG=./config

DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
#DATABASE_NAME=hedgedoc
#DATABASE_USER=hedgedoc
DATABASE_PASS=*ChangeMe*
#DATABASE_DIALECT=postgres

TIMEZONE=Europe/Moscow

#CMD_ALLOW_GRAVATAR=false

# https://docs.hedgedoc.org/configuration/#login-methods

# Github Login
#CMD_GITHUB_CLIENTID=123
#CMD_GITHUB_CLIENTSECRET=456
