# User/Group mappings
PGID=1000
PUID=1000

TZ=Europe/Moscow

# Web interface port
WEBUI_PORT=8090

# Volume mapping
CONFIG_PATH=./config
# This will be the same inside and outside of a container
DOWNLOAD_PATH=/mnt/downloads

# Logs
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
