# Docker image tag
IMAGE_TAG=latest

# Host data directory
HOST_DATA_DIR=./data

# HTTP bind address and port
HTTP_BIND_ADDR=127.0.0.1
HTTP_BIND_PORT=10200

# User and group IDs
#PUID=1000
#PGID=1000

# Timezone
TZ=Europe/Moscow

#PIPER_VOICE=en_US-lessac-medium
#PIPER_LENGTH=1.0
#PIPER_NOISE=0.667
#PIPER_NOISEW=0.333
#PIPER_SPEAKER=0
#PIPER_PROCS=4

# Logging configuration
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
