# see https://github.com/PurpleI2P/i2pd/blob/openssl/contrib/docker/Dockerfile

# Host
HOST_DATA_DIR=./data
HOST_USER=1000

# Container
I2PD_HOME=/home/i2pd
DATA_DIR=/home/i2pd/data
#DEFAULT_ARGS=" --datadir=$DATA_DIR --reseed.verify=true --upnp.enabled=false --http.enabled=true --http.address=0.0.0.0 --httpproxy.enabled=true --httpproxy.address=0.0.0.0 --socksproxy.enabled=true --socksproxy.address=0.0.0.0 --sam.enabled=true --sam.address=0.0.0.0"

# Service
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5