# see # https://hub.docker.com/r/jaymoulin/jdownloader
HOST_USER=1000
HOST_GROUP=1000

CONFIG_PATH=./config/config
LOGS_PATH=./config/logs
DOWNLOADS_PATH=./data

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=3129

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5