# see https://hub.docker.com/r/antoniomika/sish
IMAGE_VERSION=latest

HTTP_BIND_ADDR=127.0.0.1
HTTP_BIND_PORT=8395

SSH_BIND_ADDR=0.0.0.0
SSH_BIND_PORT=2222

PUBKEYS_PATH=./pubkeys

BASE_DOMAIN=si.sh

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
