# https://miniflux.app/docs/docker.html
# https://miniflux.app/docs/configuration.html

#IMAGE_TAG=2.2.15

WEB_BIND_ADDRESS=127.0.0.1
WEB_BIND_PORT=8390

# Keep BASE_URL in sync with the host/port you're using (required).
BASE_URL=http://localhost:8390/

# Use host.docker.internal to access Postgres on the host machine (required).
# See _docs/access_database_on_host_from_docker.md for details.
DATABASE_URL=postgres://miniflux:change-me@host.docker.internal:5432/miniflux?sslmode=disable

RUN_MIGRATIONS=1

# One-time bootstrap (disable after first successful start).
CREATE_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

# Maintenance
#MAINTENANCE_MODE=1

# Metrics
METRICS_COLLECTOR=0