# see https://woodpecker-ci.org/docs/administration/installation/docker-compose
IMAGE_TAG=v3

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8391

# Woodpecker agent settings
# https://woodpecker-ci.org/docs/administration/configuration/agent
WOODPECKER_SERVER=http://127.0.0.1:9090
WOODPECKER_AGENT_SECRET=super-duper-secret
WOODPECKER_MAX_WORKFLOWS=2
WOODPECKER_BACKEND=docker
# https://woodpecker-ci.org/docs/administration/configuration/forges/forgejo#forgejo-on-the-same-host-with-containers
WOODPECKER_BACKEND_DOCKER_NETWORK=forgejo
#WOODPECKER_HEALTHCHECK_ADDR=:3000

#GRPC_SECURE=true
#GRPC_VERIFY=false

WOODPECKER_LOG_LEVEL=info

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
