# Image version
IMAGE_VERSION=v3

# Woodpecker agent configuration
WOODPECKER_SERVER=woodpecker-server:8000
WOODPECKER_AGENT_SECRET=your_agent_secret

WOODPECKER_MAX_WORKFLOWS=4

# See for additional configuration details:
# https://woodpecker-ci.org/docs/administration/configuration/backends/docker#environment-variables
WOODPECKER_BACKEND=docker

# For connections over the Internet
#WOODPECKER_GRPC_SECURE=true

# Logging configuration
#LOG_MAX_SIZE=5m
#LOG_MAX_FILE=5