# see https://docs.gitea.io/en-us/install-with-docker/
USER_UID=1000
USER_GID=1000

HOST_DATA_DIR=./data
HOST_PG_DATA_DIR=./db
EXT_HTTP_PORT=3000
EXT_SSH_PORT=222

# Database settings
# Leave default for embedded database
DB_HOST=db
DB_PORT=5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
