# see https://hub.docker.com/r/linuxserver/syncthing
HOST_USER=1000
HOST_GROUP=1000

#DOCKER_IMAGE=emby/embyserver:beta
DOCKER_IMAGE=emby/embyserver:latest

HOST_CONFIG_DIR=./config
# You should set this to proper directory with your libraries
HOST_MULTIMEDIA_DIR=/mnt/multimedia
# Leave as it is unless you really need something else
INT_MULTIMEDIA_DIR=/libraries

WEBUI_BIND_ADDR=0.0.0.0
WEBUI_BIND_PORT=8096
WEBUI_INT_BIND_PORT=8096
#WEBUI_HTTPS_BIND_PORT=8920
#WEBUI_INT_HTTPS_BIND_PORT=8920

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5