# https://hub.docker.com/r/dperson/torproxy

# If set use named user instead of 'tor' (for example root)
#TORUSER=tor

# As above, set a tor relay bandwidth limit in KB, IE 50
#BW=50

# As above, allow tor traffic to access the internet from your IP
# DO NOT ENABLE UNLESS YOU REALLY KNOW WHAT YOU'RE DOING
# https://www.eff.org/ru/deeplinks/2017/04/access-now-and-eff-condemn-arrest-tor-node-operator-dmitry-bogatov-russia
#EXITNODE=

# As above, configure the country to use for exit node selection
#LOCATION=FI

# As above, configure HashedControlPassword for control port
#PASSWORD=SetYourPasswordHere

# As above, configure hidden service, IE '80;hostname:80'
#SERVICE=

# Configure the zoneinfo timezone, IE EST5EDT
#TZ=Europe/Moscow

# Set the UID for the app user
#USERID=1000

# Set the GID for the app user
#GROUPID=1000

# TOR_
# Other environment variables beginning with TOR_ will edit the configuration file accordingly.
# Check https://manpages.debian.org/jessie/tor/torrc.5 for more information.

# A list of identity fingerprints, nicknames, and country codes of nodes to use for the first hop in your normal circuits.
# Normal circuits include all circuits except for direct connections to directory servers. The Bridge option overrides this option;
# if you have configured bridges and UseBridges is 1, the Bridges are used as your entry nodes.
#TOR_EntryNodes=127.0.0.1

