# https://hub.docker.com/r/containrrr/watchtower
# https://containrrr.dev/watchtower/

# Define containers (separated by space) which you want to automatically update here:
CONTAINERS_LIST="container1 container2"

# Notifications
# https://containrrr.dev/watchtower/notifications/
# https://containrrr.dev/watchtower/notifications/#shoutrrr_notifications
#WATCHTOWER_NOTIFICATIONS=shoutrrr
#WATCHTOWER_NOTIFICATION_URL=telegram://%API_TOKEN%@telegram?chats=%CHAT_ID%

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
