# see https://hub.docker.com/r/drone/drone-runner-docker
IMAGE_VERSION=1

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8387

# Drone settings
# https://docs.drone.io/runner/docker/installation/linux/
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=drone.domain.tld
DRONE_RPC_SECRET=super-duper-secret

DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=runner-name

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
