# V2Fly image tag
IMAGE_TAG=latest

INTERNAL_SOCKS_PORT=1050

#BIND_ADDRESS=127.0.0.1
#SOCKS_BIND_PORT=1050
#TPROXY_BIND_PORT=12345
#INTERNAL_TPROXY_PORT=12345


# Logging configuration
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
