# Mastodon-FE-Standalone configuration

# Image version
IMAGE_VERSION=forced-instance

# Binding configuration
BIND_ADDR=127.0.0.1
BIND_PORT=8398

# Logging configuration
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
