# see https://hub.docker.com/r/umputun/remark42
IMAGE=umputun/remark42:latest

HOST_DATA_DIR=./data

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8387

# Remark42 settings
REMARK_URL=https://remark.domain.tld
SITE=site1,site2,site3
SECRET=AnyLongAndHardToGuessString
ADMIN_PASSWD=password

ADMIN_SHARED_ID=github_xxx,telegram_yyy

# Comment settings
LOW_SCORE=-5
CRITICAL_SCORE=-10
EDIT_TIME=5m
#RESTRICTED_NAMES=your-name
#EMOJI=false
#SIMPLE_VIEW=false

DEBUG=false

# Auth settings
# Anonymous
#AUTH_ANON=false
# Disqus
#AUTH_DISQUS_CID=xxx
#AUTH_DISQUS_CSEC=yyy
# Facebook
#AUTH_FACEBOOK_CID=xxx
#AUTH_FACEBOOK_CSEC=yyy
# Github
AUTH_GITHUB_CID=xxx
AUTH_GITHUB_CSEC=yyy
# Google
AUTH_GOOGLE_CID=xxx
AUTH_GOOGLE_CSEC=yyy
# Microsoft
#AUTH_MICROSOFT_CID=xxx
#AUTH_MICROSOFT_CSEC=yyy
# Patreon
#AUTH_PATREON_CID=xxx
#AUTH_PATREON_CSEC=yyy
# Telegram
AUTH_TELEGRAM=xxx
# Twitter
AUTH_TWITTER_CID=xxx
AUTH_TWITTER_CSEC=yyy
# Yandex
#AUTH_YANDEX_CID=xxx
#AUTH_YANDEX_CSEC=yyy

# Notifications
#NOTIFY_USERS=email
#NOTIFY_ADMINS=telegram
#NOTIFY_TELEGRAM_CHAN=xxx
#NOTIFY_EMAIL_FROM=xxx
#TELEGRAM_TOKEN=xxx
#SMTP_HOST=xxx
#SMTP_PORT=xxx
#SMTP_USERNAME=xxx
#SMTP_PASSWORD=xxx
#SMTP_TLS=xxx

# SSL
# Handled using reverse-proxy
SSL_TYPE=none

# Service settings
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5