# see https://hub.docker.com/r/ollama/ollama
OLLAMA_IMAGE_TAG=latest
UI_IMAGE_TAG=main

#HOST_USER=1000
HOST_OLLAMA_DATA_DIR=./data/ollama
HTTP_OLLAMA_BIND_ADDR=127.0.0.1
HTTP_OLLAMA_BIND_PORT=11434

HOST_UI_DATA_DIR=./data/open-webui
HTTP_UI_BIND_ADDR=127.0.0.1
HTTP_UI_BIND_PORT=8010
UI_SECRET_KEY=changeme

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
