DATA_PATH=./data

# Set required variables
OR_PORT=443
PT_PORT=444
EMAIL=email@host.tld
# If you want, you could change the nickname of your bridge
#NICKNAME=DockerObfs4Bridge
# If needed, activate additional variables processing
OBFS4_ENABLE_ADDITIONAL_VARIABLES=1
# and define desired torrc entries prefixed with OBFS4V_
# For example:
#OBFS4V_AddressDisableIPv6=1

# Disable any publishing of bridge info
OBFS4V_PublishServerDescriptor=0

# Disabling Exit Node mode
ExitPolicy=reject *:*, reject6 *:*