#IMAGE_TAG=latest

# Address to bind the web UI (default: 127.0.0.1 for local access only)
WEBUI_BIND_ADDR=127.0.0.1

# Port to bind the web UI (default: 8397)
WEBUI_BIND_PORT=8397

# Logs
#LOG_MAX_SIZE=5m
#LOG_MAX_FILE=5
