# see https://github.com/alexta69/metube#configuration-via-environment-variables
PUID=0
PGID=0
TZ=Europe/Moscow

HOST_USER=1000
HOST_DATA_DIR=./data

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8384

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5