# see https://github.com/alexta69/metube#configuration-via-environment-variables
HOST_USER=1000
HOST_DATA_DIR=./data

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8081

# the template for the filenames of the downloaded videos, formatted according to this spec:
# https://github.com/yt-dlp/yt-dlp/blob/master/README.md#output-template
# Default value: %(title)s.%(ext)s
# Example with some hierarchy
#OUTPUT_TEMPLATE=%(channel|unknown)s/%(playlist_title|videos)s/[%(release_date,upload_date|unknown_date)s]_%(title)s_%(height)s.%(ext)s

# https://github.com/alexta69/metube#configuration-via-environment-variables
#YTDL_OPTIONS={"writesubtitles":true,"subtitleslangs":["all"]}

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
