# see https://hub.docker.com/r/linuxserver/syncthing
PUID=0
PGID=0
TZ=Europe/Moscow

HOST_DATA_DIR=/path/to/data/directory

WEBUI_BIND_ADDR=127.0.0.1
WEBUI_BIND_PORT=8384

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5