# https://hub.docker.com/r/miroslavsckaya/tg-rss-bot

#IMAGE_VERSION=latest

RSSBOT_DSN=postgres://username:password@hostname/database_name
RSSBOT_TG_TOKEN=1234567890:yourbotstoken

# https://github.com/mcuadros/ofelia#configuration
#SCHEDULER_UPDATE=1h

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
