# https://hub.docker.com/r/linuxserver/transmission

IMAGE_TAG=latest

AUTH_USER=username
AUTH_PASSWORD=*ChangeThis*

USER_ID=1000
GROUP_ID=1000
#UMASK=022

P2P_PORT=6882
#WEB_ADDRESS=127.0.0.1
WEB_PORT=9091

#NETWORK_MODE=host

DIR_CONFIG_EXT=./config
DIR_DOWNLOAD_EXT=./downloads
DIR_DOWNLOAD_INT=/downloads
#DIR_TMP_DOWNLOAD_EXT=/path/to/unfinished/downloads
#DIR_TMP_DOWNLOAD_INT=/downloads_tmp
DIR_WATCH_EXT=./watch

TIMEZONE=Europe/Moscow

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
