# Agent Zero Docker Stack Environment Variables
# See https://github.com/frdel/agent-zero#readme for more details

# Tag for the Agent Zero Docker image
IMAGE_TAG=latest
# Host data directory for persistent storage
HOST_DATA_DIR=./data
# HTTP bind address and port for the Agent Zero web UI
HTTP_BIND_ADDR=127.0.0.1
HTTP_BIND_PORT=8396
# Timezone
TZ=Europe/Moscow
# Max log file size and number of log files
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5

# (Optional) Set OpenAI or other API keys in the web UI after first launch
# See https://github.com/frdel/agent-zero/blob/main/docs/usage.md for more info

# OpenRouter config
#OPEN_ROUTER_BASE_URL=
#API_KEY_OPENROUTER=sk-123
