# ESPHome Configuration
IMAGE_TAG=latest

HOST_CONFIG_DIR=./config

HOST_BIND_IP=127.0.0.1
HOST_PORT=6052

# Network mode: 'host' for Linux (recommended) or 'bridge' for other platforms
NETWORK_MODE=bridge

# Dashboard ping setting (set to true for MacOS)
#DASHBOARD_USE_PING=false

# Logging configuration
ESPHOME_LOG_LEVEL=INFO
LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
