# see https://hub.docker.com/r/nineseconds/mtg
# IPv4 address of this proxy. This is required if you NAT your proxy or run it in a docker container.
MTG_IPV4=123.456.789.012
# Which port should we bind to (listen on).
MTG_PORT=443
# Which port should be public of IPv4 interface. This affects only generated links.
MTG_IPV4_PORT=444

# docker-compose.yml substitution:
MTPROTO_SECRET=dd
MTPROTO_TAG=