# see https://gitlab.com/Shinobi-Systems/Shinobi/-/tree/dev/Docker

WEB_PORT=8080
SHM_PATH=/dev/shm/shinobi/streams

CONFIG_DIR=./config
CUSTOM_AUTOLOAD_DIR=./custom_autoload
DB_DIR=./database
VIDEOS_DIR=./video
PLUGINS_DIR=./plugins

# Uncomment this for AMD GPU video acceleration
#VIDEO_ACCEL_DEVICE=/dev/dri/renderD128

LOG_MAX_SIZE=5m
LOG_MAX_FILE=5
